NODE_ENV=development
DATABASE=mongodb://localhost/natours
PORT = 3000
JWT_SECRET=super-secret-key-for-jwt
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRE_IN=7

EMAIL_USERNAME=dd30146c303bdc
EMAIL_PASSWORD=8e7ee133120256
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
